p4lab6/MainWindow.xaml

<Window x:Class="p4lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p4lab6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas Width="600" Height="420">
            <Rectangle x:Name="RectangleOne" Width="50" Height="20" Canvas.Left="30" Canvas.Top="360" Stroke="Blue" />
            <Rectangle x:Name="RectangleTwo" Width="50" Height="20" Canvas.Left="90" Canvas.Top="360" Stroke="Red"/>
            <Rectangle x:Name="RectangleThree" Width="50" Height="20" Canvas.Left="150" Canvas.Top="360" Stroke="Purple" />
            <Rectangle x:Name="RectangleFour" Width="50" Height="20" Canvas.Left="210" Canvas.Top="360" Stroke="Black"/>
            <Button x:Name="One" Content="1" Canvas.Left="300" Canvas.Top="350" Width="100" Height="50" Click="One_Click"></Button>
            <Button x:Name="Two" Content="2" Canvas.Left="300" Canvas.Top="280" Width="100" Height="50" Click="Two_Click"></Button>
            <Button x:Name="Three" Content="3" Canvas.Left="450" Canvas.Top="350" Width="100" Height="50" Click="Three_Click"></Button>
            <Button x:Name="Four" Content="4" Canvas.Left="450" Canvas.Top="280" Width="100" Height="50" Click="Four_Click"></Button>
            <Rectangle Height="1" Stroke="Black" Width="230" Canvas.Left="30" Canvas.Top="380"/>
            <TextBlock x:Name="VoteFour" Width="50" Canvas.Left="210" Canvas.Top="386" Text="0" TextAlignment="Center"></TextBlock>
            <TextBlock x:Name="VoteThree" Width="50" Canvas.Left="150" Canvas.Top="386" Text="0" TextAlignment="Center"></TextBlock>
            <TextBlock x:Name="VoteTwo" Width="50" Canvas.Left="90" Canvas.Top="386" Text="0" TextAlignment="Center"></TextBlock>
            <TextBlock x:Name="VoteOne" Width="50" Canvas.Left="30" Canvas.Top="386" Text="0" TextAlignment="Center"></TextBlock>
            <TextBlock x:Name="AllVotes" Width="50" Canvas.Left="400" Canvas.Top="250" Text="Votes: 0" TextAlignment="Center"></TextBlock>
        </Canvas>
    </Grid>
</Window>
